# ia-artikel-folge-1

./: .gitignore  Config.groovy  Gliederung-IA-Artikel.xmind  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
src/docs/: Part-1-Intro.adoc  config.adoc
src/docs/.asciidoctor/diagram/: sequence.png.cache
src/docs/asciidoc/: Part-1-Intro.adoc
src/docs/images/originals/: docs-as-code-uebersicht.xml  venom-doc-architecture.xml
