plugins {
  id "org.asciidoctor.convert" version "1.5.8"
}

asciidoctor {
   sourceDir = file("src/docs/asciidoc/")
   sources {
      include "Part-1-Intro.adoc"
   }

  attributes = [
            doctype: 'book',
            icons: 'font',
            numbered : true
   ]
}

defaultTasks 'clean', 'asciidoctor'
