
// Directory containing the documents to be processed by docToolchain.
// If the documents are together with docToolchain, this can be relative path.
// If the documents are outside of docToolchain, this must be absolute path, usually provided
// on the command line with -P option given to gradle.
docDir = ../.
inputPath = src/docs
pdfThemeDir = ./src/docs/pdfTheme

// Path to the main configuration file, relative to docDir.
mainConfigFile = Config.groovy


